<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Studio Ghibli | Фильмография</title>
  <link rel="stylesheet" href="style/films.css" />
  <link type="image/png" href="images/icons/icon.png" rel="icon">
</head>

<body>
  <div class="topWrapper">
    <div class="top">
      <a href="index.html"><img src="images/icons/Logo.png" class="logo" /></a>
      <div class="menu">
        <img src="images/icons/Line.png" class="line" />
        <a href="menu.html">
          <p>МЕНЮ</p>
        </a>
        <img src="images/icons/Line.png" class="line" />
      </div>
      <a href="https://www.netflix.com/by-ru/browse/genre/81227213"><img src="images/icons/Netflix.png" class="netflix" /></a>
    </div>
  </div>

  <div class="films">
    <div class="title">
      <img src="images/icons/Line_long.png" />
      <p>Фильмография</p>
      <img src="images/icons/Line_long.png" />
    </div>
    <div class="content">
      <div class="tab">
        <div class="title">
          <h1>Навсикая из долины ветров</h1>
          <h2>"Навсикая, успокойся. Сражаться сейчас, значит, погубить всех в Долине. Сначала — жизнь, месть — потом"</h2>
        </div>
        <div class="description">
          <img src="images/films/1.jpg" />
          <div class="info">
            <p><span>Год:</span> 1984</p>
            <p><span>Жанр:</span> фантастика, фэнтези, драма</p>
            <p><span>Продолжительность:</span> 1 ч. 57 мин.</p>
            <p><span>Описание:</span> В будущем человечество, столетиями безоглядно эксплуатировавшее природу, пало жертвой своей гордыни. Землю постигла ужасная экологическая катастрофа, процветающие когда-то промышленные цивилизации обратились в прах, а поверхность планеты покрыло гигантское море Леса, испускающее в атмосферу ядовитые споры растений.<br>
              Оставшимся в живых людям приходится жить в тени Леса и его чудовищных насекомообразных обитателей, пытаясь не допустить распространения вредоносной растительности. Мирная Долина Ветров - одно из царств, образовавшихся на руинах прежних государств. Но безмятежное существование Долины Ветров нарушается, когда маленькая страна становится пешкой в играх крупных воинственных соседей, сражающихся за остатки драгоценных природных ресурсов планеты.</p>
            <a href="https://www.netflix.com/by-ru/title/70019062">
              <p class="watch">Смотреть на Netflix</p>
            </a>
          </div>
        </div>
      </div>
      <div class="tab">
        <div class="title">
          <h1>Небесный замок Лапута</h1>
          <h2>"Неважно, каким оружием мы обладаем, или как развиты наши технологии. Мир не может существовать без любви"</h2>
        </div>
        <div class="description">
          <img src="images/films/2.jpg" />
          <div class="info">
            <p><span>Год:</span> 1986</p>
            <p><span>Жанр:</span> фантастика, фэнтези, приключения</p>
            <p><span>Продолжительность:</span> 2 ч. 4 мин.</p>
            <p><span>Описание:</span>  Альтернативная реальность, соответствующая началу XX века. В руках девочки по имени Сита находится Летающий Камень. За ним охотятся агенты правительства и пираты, потому что Камень представляет огромную ценность. Пытаясь скрыться от преследователей, Сита встречает Падзу, своего ровесника, работающего в шахтерском городке. Вместе дети выясняют, что Камень — ключ к таинственному летающему острову Лапута.</p>
            <a href="https://www.netflix.com/by-ru/title/60027393">
              <p class="watch">Смотреть на Netflix</p>
            </a>
          </div>
        </div>
      </div>
      <div class="tab">
        <div class="title">
          <h1>Могила светлячков</h1>
          <h2>"Тогда, я никогда не уйду. Я всегда буду рядом с тобой"</h2>
        </div>
        <div class="description">
          <img src="images/films/3.jpg" />
          <div class="info">
            <p><span>Год:</span> 1988</p>
            <p><span>Жанр:</span>  драма, военный</p>
            <p><span>Продолжительность:</span> 1 ч. 29 мин.</p>
            <p><span>Описание:</span> Последние дни Второй мировой войны, американская авиация бомбит беззащитные японские города. В водоворот каждодневного кошмара попадают 14-летний Сэйта и его сестренка Сэцуко - потеряв близких, они остались совсем одни. Мальчик в одночасье становится взрослым и осознаёт, что от него зависит жизнь маленькой сестры.
              Укрывшись в заброшенном убежище, Сэйта и Сэцуко пытаются выжить собственными силами. И пусть в их глазах смертоносный огонь в небе - всего лишь огоньки светлячков, жестокая война не щадит даже невинные детские души, вынося им беспощадный приговор.</p>
              <a>
                <p class="watch">Смотреть на Netflix</p>
              </a>
          </div>
        </div>
      </div>
      <div class="tab" id="4">
        <div class="title">
          <h1>Мой сосед Тоторо</h1>
          <h2>"Давным-давно деревья и люди были друзьями"</h2>
        </div>
        <div class="description">
          <img src="images/films/4.jpg" />
          <div class="info">
            <p><span>Год:</span> 1988</p>
            <p><span>Жанр:</span> фэнтези, приключения, семейный</p>
            <p><span>Продолжительность:</span> 1 ч. 26 мин.</p>
            <p><span>Описание:</span> Сестры Сацуки и Мэй переезжают вместе с папой в деревенский дом. Однажды девочки обнаруживают, что по соседству с ними живут лесные духи — хранители леса во главе со своим могущественным и добрым повелителем Тоторо. Постепенно Тоторо становится другом девочек, помогая им в их повседневных приключениях.</p>
            <a href="https://www.netflix.com/by-ru/title/60032294">
              <p class="watch">Смотреть на Netflix</p>
            </a>
          </div>
        </div>
      </div>
      <div class="tab" id="5">
        <div class="title">
          <h1>Ведьмина служба доставки</h1>
          <h2>"Талант это здорово! Ну, например, талант ведьмы. Талант художника. Или, допустим, талант пекаря. Кому что выпадет, кому какой дар дан?"</h2>
        </div>
        <div class="description">
          <img src="images/films/5.jpg" />
          <div class="info">
            <p><span>Год:</span> 1989</p>
            <p><span>Жанр:</span> комедия, приключения, семейный</p>
            <p><span>Продолжительность:</span> 1 ч. 43 мин.</p>
            <p><span>Описание:</span> Молодая ведьма Кики по достижении 13 лет должна прожить среди людей определённое время. Вместе с котом Дзидзи она отправляется в город, где знакомится с добрым пекарем, который помогает ей начать собственное дело - экстренную службу доставки. Новая работа знакомит Кики со множеством различных людей и предоставляет возможность обрести новых друзей и совершить массу всевозможных проделок.</p>
            <a href="https://www.netflix.com/by-ru/title/60027106">
              <p class="watch">Смотреть на Netflix</p>
            </a>
          </div>
        </div>
      </div>
      <div class="tab">
        <div class="title">
          <h1>Ещё вчера</h1>
          <h2>"Чтобы стать бабочкой, гусеница должна побывать куколкой, хотя ей этого совершенно не хочется..."</h2>
        </div>
        <div class="description">
          <img src="images/films/6.jpg" />
          <div class="info">
            <p><span>Год:</span> 1991</p>
            <p><span>Жанр:</span> драма, мелодрама</p>
            <p><span>Продолжительность:</span> 1 ч. 58 мин.</p>
            <p><span>Описание:</span> Таэко вспоминает времена, когда она была маленькой и училась в школе в далеком 1966 году. Она расставляет по полочкам свои воспоминания и пытается принять трудное решение о будущем.</p>
            <a href="https://www.netflix.com/by-ru/title/80092922">
              <p class="watch">Смотреть на Netflix</p>
            </a>
          </div>
        </div>
      </div>
      <div class="tab">
        <div class="title">
          <h1>Порко Россо</h1>
          <h2>"Дед говорил, нет на свете людей лучше, чем те, кто за штурвалом гидропланов. А всё потому, что их души омыты и небом, и морем. Поэтому они отважнее, чем моряки и у них больше гордости, чем у простых пилотов"</h2>
        </div>
        <div class="description">
          <img src="images/films/7.jpg" />
          <div class="info">
            <p><span>Год:</span> 1992</p>
            <p><span>Жанр:</span> фэнтези, мелодрама, приключения</p>
            <p><span>Продолжительность:</span> 1 ч. 34 мин.</p>
            <p><span>Описание:</span> Марко Пагот, отважный пилот и герой Первой мировой войны, потерял веру в человечество. Это стало проклятием, которое превратило его в человекообразную свинью, и теперь Марко известен как Порко Россо. Порко занялся охотой на воздушных пиратов, грабящих суда и яхты, но однажды ему самому предстоит стать мишенью. Сможет ли он избежать преследования и вернуть человеческий облик?</p>
            <a href="https://www.netflix.com/by-ru/title/70019060">
              <p class="watch">Смотреть на Netflix</p>
            </a>
          </div>
        </div>
      </div>
      <div class="tab">
        <div class="title">
          <h1>Здесь слышен океан</h1>
          <h2>"Из-за твоего токийского акцента кажется, что ты говоришь вызывающе"</h2>
        </div>
        <div class="description">
          <img src="images/films/8.jpg" />
          <div class="info">
            <p><span>Год:</span> 1993</p>
            <p><span>Жанр:</span>  драма, мелодрама</p>
            <p><span>Продолжительность:</span> 1 ч. 12 мин.</p>
            <p><span>Описание:</span> Старшеклассники Таку и его друг Мацуо полны раздумий о будущей жизни, когда красавица Рикако переводится в их провинциальную школу из Токио. Рикако - смышлёная, очаровательная и утончённая девушка, вынужденная поменять привычную ей столицу на тихий приморский городок. Возникает неизбежный любовный треугольник.</p>
            <a href="https://www.netflix.com/by-ru/title/80158668">
              <p class="watch">Смотреть на Netflix</p>
            </a>
          </div>
        </div>
      </div>
      <div class="tab">
        <div class="title">
          <h1>Помпоко: Война тануки</h1>
        </div>
        <div class="description">
          <img src="images/films/9.jpg" />
          <div class="info">
            <p><span>Год:</span> 1994</p>
            <p><span>Жанр:</span>  фэнтези, драма, комедия</p>
            <p><span>Продолжительность:</span> 1 ч. 59 мин.</p>
            <p><span>Описание:</span> Современная Япония, западные окраины Токио. Люди застраивают леса и холмы, которые раньше принадлежали тануки - енотовидным собакам. Тануки начинают героическую, но обреченную войну за выживание. Для этого они возрождают древнее искусство превращения - с его помощью они могут превращаться даже в людей.</p>
            <a href="https://www.netflix.com/by-ru/title/70035036">
              <p class="watch">Смотреть на Netflix</p>
            </a>
          </div>
        </div>
      </div>
      <div class="tab">
        <div class="title">
          <h1>Шёпот сердца</h1>
          <h2>"Если ты найдёшь в себе драгоценный камень, важно потратить время на его огранку"</h2>
        </div>
        <div class="description">
          <img src="images/films/10.jpg" />
          <div class="info">
            <p><span>Год:</span> 1995</p>
            <p><span>Жанр:</span> драма, мелодрама</p>
            <p><span>Продолжительность:</span> 1 ч. 51 мин.</p>
            <p><span>Описание:</span> Взяв в библиотеке очередную книгу, Сидзуку заметила, что до неё эту книгу брал некий Сэидзи. И это происходит не впервые, этот Сэидзи читал и другие книги, которые ей понравились. Заинтересовавшись, Сидзуку решает узнать — кто он, этот читающий принц.</p>
            <a href="https://www.netflix.com/by-ru/title/70045021">
              <p class="watch">Смотреть на Netflix</p>
            </a>
          </div>
        </div>
      </div>
      <div class="tab">
        <div class="title">
          <h1>Принцесса Мононоке</h1>
          <h2>"Ты не можешь изменить судьбу, но ты можешь встать и встретить ее"</h2>
        </div>
        <div class="description">
          <img src="images/films/11.jpg" />
          <div class="info">
            <p><span>Год:</span> 1997</p>
            <p><span>Жанр:</span> фэнтези, драма, приключения</p>
            <p><span>Продолжительность:</span> 2 ч. 14 мин.</p>
            <p><span>Описание:</span> Убив вепря, юный принц Аситака навлек на себя смертельное проклятие. Старая знахарка предсказала, что только он сам способен изменить свою судьбу, и отважный воин отправился в опасное путешествие. Так он оказался в загадочной стране, где люди под предводительством злой госпожи Эбоси воевали с обитателями леса: духами, демонами и гигантскими существами, каких Аситака раньше никогда не видел.
              И была с ними принцесса Мононоке - повелительница зверей и дочь волчицы. Теперь судьба всех зависит только от одного воина - принца Аситаки.</p>
            <a href="https://www.netflix.com/by-ru/title/28630857">
              <p class="watch">Смотреть на Netflix</p>
            </a>
          </div>
        </div>
      </div>
      <div class="tab">
        <div class="title">
          <h1>Мои соседи Ямада</h1>
          <h2>"Жизнь состоит из взлетов и падений. Иногда вас будет бросать на волнах то вверх, то вниз"</h2>
        </div>
        <div class="description">
          <img src="images/films/12.jpg" />
          <div class="info">
            <p><span>Год:</span> 1999</p>
            <p><span>Жанр:</span> комедия, семейный</p>
            <p><span>Продолжительность:</span> 1 ч. 44 мин.</p>
            <p><span>Описание:</span> Ямада — обычная семья: папа, мама, бабушка, сын Нобору и дочка Ноноко. Но каждый день с ними происходит что-нибудь занятное: то Ноноко в супермаркете оставят, то папа с мамой устраивают сложнопостановочные бои за право взять пульт от телевизора, то бабушка затеет приготовление странного блюда бефстроганов.</p>
            <a href="https://www.netflix.com/by-ru/title/70035035">
              <p class="watch">Смотреть на Netflix</p>
            </a>
          </div>
        </div>
      </div>
      <div class="tab" id="1">
        <div class="title">
          <h1>Унесённые призраками</h1>
          <h2>"Встречи никогда не забываются, просто вы не можете вспомнить..."</h2>
        </div>
        <div class="description">
          <img src="images/films/13.jpg" />
          <div class="info">
            <p><span>Год:</span> 2001</p>
            <p><span>Жанр:</span> фэнтези, приключения, семейный</p>
            <p><span>Продолжительность:</span> 2 ч. 5 мин.</p>
            <p><span>Описание:</span> Тихиро с мамой и папой переезжают в новый дом. Заблудившись по дороге, они оказываются в странном пустынном городе, где их ждет великолепный пир. Родители с жадностью набрасываются на еду и к ужасу девочки превращаются в свиней, став пленниками злой колдуньи Юбабы. Теперь, оказавшись одна среди волшебных существ и загадочных видений, Тихиро должна придумать, как избавить своих родителей от чар коварной старухи.</p>
            <a href="https://www.netflix.com/by-ru/title/60023642">
              <p class="watch">Смотреть на Netflix</p>
            </a>
          </div>
        </div>
      </div>
      <div class="tab">
        <div class="title">
          <h1>Возвращение кота</h1>
          <h2>"Когда кто-то делает что-то, вкладывая свое сердце, его творение обретает душу"</h2>
        </div>
        <div class="description">
          <img src="images/films/14.jpg" />
          <div class="info">
            <p><span>Год:</span> 2002</p>
            <p><span>Жанр:</span> фэнтези, приключения, семейный</p>
            <p><span>Продолжительность:</span> 1 ч. 15 мин.</p>
            <p><span>Описание:</span> В разгар дня на оживленной улице юная Хару храбро выхватывает из-под колес грузовика очаровательного кота. К ее великому удивлению, кот встает на задние лапы и благодарит Хару на человеческом языке. Оказывается, перед ней принц загадочного Кошачьего царства, и теперь Кошачий царь хочет женить его на отважной спасительнице.
              Вскоре он похищает Хару, которая вовсе не желает быть кошачьей принцессой, и только верные усатые и хвостатые друзья - толстый бродяга Мьюта и великолепный Барон - смогут вызволить её из кошачьего плена.</p>
            <a href="https://www.netflix.com/by-ru/title/70019058">
              <p class="watch">Смотреть на Netflix</p>
            </a>
          </div>
        </div>
      </div>
      <div class="tab" id="3">
        <div class="title">
          <h1>Ходячий замок</h1>
          <h2>"Я так долго убегал, но теперь у меня есть кого защищать. Это ты"</h2>
        </div>
        <div class="description">
          <img src="images/films/15.jpg" />
          <div class="info">
            <p><span>Год:</span> 2004</p>
            <p><span>Жанр:</span> фэнтези, мелодрама, приключения</p>
            <p><span>Продолжительность:</span> 1 ч. 59 мин.</p>
            <p><span>Описание:</span> Злая ведьма заточила 18-летнюю Софи в тело старухи. Девушка-бабушка бежит из города куда глаза глядят и встречает удивительный дом на ножках, где знакомится с могущественным волшебником Хаулом и демоном Кальцифером. Кальцифер должен служить Хаулу по договору, условия которого он не может разглашать. Девушка и демон решают помочь друг другу избавиться от злых чар.</p>
            <a href="https://www.netflix.com/by-ru/title/70028883">
              <p class="watch">Смотреть на Netflix</p>
            </a>
          </div>
        </div>
      </div>
      <div class="tab">
        <div class="title">
          <h1>Сказания Земноморья</h1>
          <h2>"Жизнь каждого человека, его мучение и его сокровище. Да, она не долговечна, как волна в море, но разве ты хочешь, чтобы все море застыло?"</h2>
        </div>
        <div class="description">
          <img src="images/films/16.jpg" />
          <div class="info">
            <p><span>Год:</span> 2006</p>
            <p><span>Жанр:</span>  фэнтези, приключения</p>
            <p><span>Продолжительность:</span> 1 ч. 55 мин.</p>
            <p><span>Описание:</span> Земноморье в опасности, мир волшебства на грани исчезновения. Вселенское равновесие нарушено: драконы, обитающие в западном пределе сказочной страны, неожиданно появляются на востоке во владениях людей. Верховный маг Гед отправляется на поиски первопричины беды. В пути он встречает Аррена, принца Энлада, который после убийства отца бежит из родного края, преследуемый тенью.
              Прибыв в столицу Земноморья Норт Таун, путники находят пристанище в доме Белой Дамы, бывшей жрицы-хранительницы темных Гробниц Атуана. Верховный Маг Гед открывает Аррену тайны жизни и смерти, правды и лжи. Призывая служить истине с полной самоотдачей, он словно передает эстафету дерзновенному юноше, которому предначертана особая миссия в этом мире.</p>
            <a href="https://www.netflix.com/by-ru/title/70142821">
              <p class="watch">Смотреть на Netflix</p>
            </a>
          </div>
        </div>
      </div>
      <div class="tab" id="2">
        <div class="title">
          <h1>Рыбка Поньо на утёсе</h1>
          <h2>"Знаешь, Соскэ, есть такая штука — судьба. Плачь — не плачь, с ней ничего не сделать..."</h2>
        </div>
        <div class="description">
          <img src="images/films/17.jpg" />
          <div class="info">
            <p><span>Год:</span> 2008</p>
            <p><span>Жанр:</span> приключения, семейный, фэнтези</p>
            <p><span>Продолжительность:</span> 1 ч. 41 мин.</p>
            <p><span>Описание:</span> Маленькая любопытная рыбка Поньо — дочь колдуна и прекрасной морской богини — уплывает из дома, чтобы понаблюдать за жизнью людей. Поньо застревает в банке и оказывается выброшенной на берег. Её подбирает пятилетний Сосукэ. Малыши привязываются друг к другу, и теперь у Поньо только одно желание — стать человеком.</p>
            <a href="https://www.netflix.com/by-ru/title/70106454">
              <p class="watch">Смотреть на Netflix</p>
            </a>
          </div>
        </div>
      </div>
      <div class="tab">
        <div class="title">
          <h1>Ариэтти из страны лилипутов</h1>
          <h2>"По секрету скажу — у нас тут лилипуты обитают. Своими глазами видела!"</h2>
        </div>
        <div class="description">
          <img src="images/films/18.jpg" />
          <div class="info">
            <p><span>Год:</span> 2010</p>
            <p><span>Жанр:</span> фэнтези</p>
            <p><span>Продолжительность:</span> 1 ч. 30 мин.</p>
            <p><span>Описание:</span> История маленьких существ, которые живут рядом с людьми, одалживая вещи по чуть-чуть. Их существование хранится в секрете, но юная Ариэтти нарушает запрет. Её обнаруживает 14-летний Сё, и они становятся лучшими друзьями.</p>
            <a href="https://www.netflix.com/by-ru/title/70216227">
              <p class="watch">Смотреть на Netflix</p>
            </a>
          </div>
        </div>
      </div>
      <div class="tab">
        <div class="title">
          <h1>Со склонов Кокурико</h1>
          <h2>"Ломать вещи, потому что они старые тоже самое, что отказываться от памяти о прошлом"</h2>
        </div>
        <div class="description">
          <img src="images/films/19.jpg" />
          <div class="info">
            <p><span>Год:</span> 2011</p>
            <p><span>Жанр:</span> драма, мелодрама</p>
            <p><span>Продолжительность:</span> 1 ч. 31 мин.</p>
            <p><span>Описание:</span> 1963 год, близ Иокогамы. Отец Уми Мацудзаки — командир корабля, погиб 10 лет назад во время Корейской войны, когда та была совсем маленькой. Пока её мама в отъезде, девочке приходится вести хозяйство, в частности, не забывать каждое утро поднимать флажки — такое правило установил отец, чтобы видеть с моря, что его ждут дома.
              В городке имеется школьный клуб, с разнообразными кружками по интересам. Но его хотят закрыть, тем более, что здание, в котором он базируется, уже обветшало. И вот Уми со школьными активистами должна ехать в Токио к спонсору школы, чтобы спасти дом от разрушения. На фоне общественной деятельности просыпается первая любовь.</p>
            <a href="https://www.netflix.com/by-ru/title/70262786">
              <p class="watch">Смотреть на Netflix</p>
            </a>
          </div>
        </div>
      </div>
      <div class="tab">
        <div class="title">
          <h1>Ветер крепчает</h1>
          <h2>"Когда есть, куда лететь, нет нужды возвращаться. Самолет — это прекрасная мечта, ждущая, когда ее проглотит небо"</h2>
        </div>
        <div class="description">
          <img src="images/films/20.jpg" />
          <div class="info">
            <p><span>Год:</span> 2013</p>
            <p><span>Жанр:</span> драма, мелодрама, история</p>
            <p><span>Продолжительность:</span> 2 ч. 6 мин.</p>
            <p><span>Описание:</span> Мальчик Дзиро мечтает о полетах и красивых самолетах, способных обогнать ветер. Вот только пилотом ему не стать — он с рождения близорук. Но Дзиро не расстается с мечтой о небе, он начинает придумывать идеальный самолет и со временем становится одним из лучших авиаконструкторов мира. На пути к успеху он не только встретит много интересных людей, переживет Великое землетрясение в Токио и жестокие войны, но и обретет любовь своей жизни – прекрасную Наоко.</p>
            <a href="https://www.netflix.com/by-ru/title/70293674">
              <p class="watch">Смотреть на Netflix</p>
            </a>
          </div>
        </div>
      </div>
      <div class="tab">
        <div class="title">
          <h1>Сказание о принцессе Кагуя</h1>
        </div>
        <div class="description">
          <img src="images/films/21.jpg" />
          <div class="info">
            <p><span>Год:</span> 2013</p>
            <p><span>Жанр:</span> фэнтези</p>
            <p><span>Продолжительность:</span> 2 ч. 17 мин.</p>
            <p><span>Описание:</span> Старик, зарабатывающий на жизнь продажей бамбука, как-то раз находит в бамбуковом лесу маленькую девочку размером с палец, которая оказывается принцессой по имени Кагуя.</p>
            <a href="https://www.netflix.com/by-ru/title/80013552">
              <p class="watch">Смотреть на Netflix</p>
            </a>
          </div>
        </div>
      </div>
      <div class="tab">
        <div class="title">
          <h1>Воспоминания Марни</h1>
          <h2>"Люди делятся на два типа: те, кто находится внутри круга, и те, кто снаружи"</h2>
        </div>
        <div class="description">
          <img src="images/films/22.jpg" />
          <div class="info">
            <p><span>Год:</span> 2014</p>
            <p><span>Жанр:</span> драма, фэнтези</p>
            <p><span>Продолжительность:</span> 1 ч. 43 мин.</p>
            <p><span>Описание:</span> 12-летняя Анна — замкнутая и необщительная девочка. У неё нет друзей, и единственная её отдушина — это рисование. Из-за слабого здоровья Анну отправляют на лето в небольшой городок на Хоккайдо. Там она встречает Марни — девочку, живущую в большом богатом доме на отмели. Постепенно они становятся хорошими друзьями.</p>
            <a href="https://www.netflix.com/by-ru/title/80036398">
              <p class="watch">Смотреть на Netflix</p>
            </a>
          </div>
        </div>
      </div>
      <div class="tab">
        <div class="title">
          <h1>Красная черепаха</h1>
        </div>
        <div class="description">
          <img src="images/films/23.jpg" />
          <div class="info">
            <p><span>Год:</span> 2016</p>
            <p><span>Жанр:</span> фэнтези, семейный</p>
            <p><span>Продолжительность:</span> 1 ч. 20 мин.</p>
            <p><span>Описание:</span> Мужчина попадает на необитаемый остров. Ему удаётся построить плот, но далеко уплыть не получается - красная черепаха пресекает все его попытки к бегству.</p>
            <a>
              <p class="watch">Смотреть на Netflix</p>
            </a>
          </div>
        </div>
      </div>
      <div class="tab">
        <div class="title">
          <h1>Ая и ведьма</h1>
        </div>
        <div class="description">
          <img src="images/films/24.jpg" />
          <div class="info">
            <p><span>Год:</span> 2020</p>
            <p><span>Жанр:</span> мультфильм, фэнтези</p>
            <p><span>Продолжительность:</span> 1 ч. 22 мин.</p>
            <p><span>Описание:</span> Несмотря на то что 10-летняя Ая не знает родительской ласки и воспитывается в детском приюте святого Морвальда, она считает себя счастливым ребенком. Стоит ей только захотеть, и все её желания немедленно исполняются. Но беспечной жизни приходит конец, когда девочку решает удочерить странная особа Белла Яга. Малышка понимает, что попала в руки настоящей ведьмы. С помощью нового приятеля, говорящего кота Томаса, Ая пытается противостоять козням злой колдуньи, а заодно учится магическому ремеслу.</p>
            <a href="https://www.netflix.com/by-ru/title/81316559">
              <p class="watch">Смотреть на Netflix</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="info">
      <p id="title"></p>
      <p id="authorInfo"></p>
    </div>
    <div class="media">
      <a href="https://twitter.com/JP_GHIBLI"><img src="images/icons/Twitter.png" /></a>
      <a href="https://www.ghibli.jp/"><img src="images/icons/icon_white.png" /></a>
    </div>
  </footer>

  <script src="scripts/aboutStudioFooter.js"></script>
</body>

</html>